<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="YSHRTrainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-VT-6Oz">
                        <rect key="frame" x="15" y="15" width="36" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215686274508" green="0.12156862745098039" blue="0.14509803921568626" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-Zy-Osy">
                        <rect key="frame" x="15" y="53.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.1215686275" blue="0.1450980392" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-3n-1KR">
                        <rect key="frame" x="15" y="97.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.1215686275" blue="0.1450980392" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-M8-f3t">
                        <rect key="frame" x="15" y="75.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.1215686275" blue="0.1450980392" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IP3-3n-1KR" firstAttribute="leading" secondItem="qdv-VT-6Oz" secondAttribute="leading" id="80r-o1-oF0"/>
                    <constraint firstItem="aD1-Zy-Osy" firstAttribute="leading" secondItem="qdv-VT-6Oz" secondAttribute="leading" id="Jce-En-bh7"/>
                    <constraint firstAttribute="bottom" secondItem="IP3-3n-1KR" secondAttribute="bottom" constant="15" id="McS-lm-iz4"/>
                    <constraint firstItem="qdv-VT-6Oz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Php-y6-GmC"/>
                    <constraint firstItem="h1s-M8-f3t" firstAttribute="top" secondItem="aD1-Zy-Osy" secondAttribute="bottom" constant="5" id="cVr-Ad-13b"/>
                    <constraint firstItem="qdv-VT-6Oz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iC0-JP-Ez7"/>
                    <constraint firstItem="aD1-Zy-Osy" firstAttribute="top" secondItem="qdv-VT-6Oz" secondAttribute="bottom" constant="5" id="sWJ-Pj-C4O"/>
                    <constraint firstItem="IP3-3n-1KR" firstAttribute="top" secondItem="h1s-M8-f3t" secondAttribute="bottom" constant="5" id="tXm-Te-oCW"/>
                    <constraint firstItem="h1s-M8-f3t" firstAttribute="leading" secondItem="aD1-Zy-Osy" secondAttribute="leading" id="uHP-IT-Wd6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLb" destination="aD1-Zy-Osy" id="bdF-df-L9e"/>
                <outlet property="resultLb" destination="h1s-M8-f3t" id="sHh-bl-dfp"/>
                <outlet property="scoreLb" destination="IP3-3n-1KR" id="PF4-dv-pFd"/>
                <outlet property="timeLb" destination="qdv-VT-6Oz" id="dw5-Gt-PbG"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="192.50374812593705"/>
        </tableViewCell>
    </objects>
</document>
