<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CSNnumberKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="416" height="277"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-8m-1m3">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-PU-Rmo">
                            <rect key="frame" x="141" y="0.0" width="1" height="57"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZKd-fD-V8g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-0o-6M4">
                            <rect key="frame" x="17" y="23" width="16" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="XoN-0m-qNJ"/>
                                <constraint firstAttribute="width" constant="16" id="upI-6l-0aF"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-YU-zDy">
                            <rect key="frame" x="113" y="26.5" width="8" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="4B0-g9-vYE"/>
                                <constraint firstAttribute="height" constant="4" id="LQB-yK-00G"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-cf-ait">
                            <rect key="frame" x="11" y="0.0" width="91" height="57"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.066666666666666666" green="0.10196078431372549" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-pm-GZT">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="57"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-3d-bIh">
                            <rect key="frame" x="375" y="16.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HX3-qh-XJT"/>
                                <constraint firstAttribute="width" constant="24" id="sQr-Rt-gzM"/>
                            </constraints>
                            <state key="normal" image="CRMYXClearBtn"/>
                            <connections>
                                <action selector="clickedClearBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="C3w-wm-jmm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-fI-6Pf">
                            <rect key="frame" x="159" y="0.0" width="199" height="57"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z2h-3d-bIh" firstAttribute="centerY" secondItem="t9H-8m-1m3" secondAttribute="centerY" id="3xP-73-eHP"/>
                        <constraint firstAttribute="bottom" secondItem="0zC-pm-GZT" secondAttribute="bottom" id="4xS-8l-MnD"/>
                        <constraint firstItem="1zT-fI-6Pf" firstAttribute="leading" secondItem="UHi-PU-Rmo" secondAttribute="trailing" constant="17" id="7Fu-Su-O2s"/>
                        <constraint firstItem="UHi-PU-Rmo" firstAttribute="top" secondItem="t9H-8m-1m3" secondAttribute="top" id="8eo-gS-lhB"/>
                        <constraint firstItem="UHi-PU-Rmo" firstAttribute="leading" secondItem="0zC-pm-GZT" secondAttribute="trailing" id="C6A-ZY-q0A"/>
                        <constraint firstItem="Kq8-0o-6M4" firstAttribute="leading" secondItem="t9H-8m-1m3" secondAttribute="leading" constant="17" id="Gwo-so-frb"/>
                        <constraint firstItem="0zC-pm-GZT" firstAttribute="top" secondItem="t9H-8m-1m3" secondAttribute="top" id="Gz7-bt-BGx"/>
                        <constraint firstItem="UHi-PU-Rmo" firstAttribute="leading" secondItem="t9H-8m-1m3" secondAttribute="leading" constant="141" id="KVW-uT-8to"/>
                        <constraint firstAttribute="height" constant="57" id="PW6-tQ-tCP"/>
                        <constraint firstItem="VL3-YU-zDy" firstAttribute="leading" secondItem="YjL-cf-ait" secondAttribute="trailing" constant="11" id="TEZ-Ux-O2S"/>
                        <constraint firstItem="YjL-cf-ait" firstAttribute="top" secondItem="t9H-8m-1m3" secondAttribute="top" id="Xgu-1z-joh"/>
                        <constraint firstAttribute="bottom" secondItem="UHi-PU-Rmo" secondAttribute="bottom" id="Y1B-YW-fMB"/>
                        <constraint firstItem="VL3-YU-zDy" firstAttribute="centerY" secondItem="t9H-8m-1m3" secondAttribute="centerY" id="Yvt-ZS-MXP"/>
                        <constraint firstItem="YjL-cf-ait" firstAttribute="leading" secondItem="t9H-8m-1m3" secondAttribute="leading" constant="11" id="g46-9v-vxq"/>
                        <constraint firstAttribute="trailing" secondItem="z2h-3d-bIh" secondAttribute="trailing" constant="17" id="h9p-Bb-neD"/>
                        <constraint firstItem="0zC-pm-GZT" firstAttribute="leading" secondItem="t9H-8m-1m3" secondAttribute="leading" id="iCk-NQ-KQ2"/>
                        <constraint firstItem="1zT-fI-6Pf" firstAttribute="top" secondItem="t9H-8m-1m3" secondAttribute="top" id="jrS-A9-2qO"/>
                        <constraint firstAttribute="bottom" secondItem="YjL-cf-ait" secondAttribute="bottom" id="kM1-5Y-7B9"/>
                        <constraint firstItem="z2h-3d-bIh" firstAttribute="leading" secondItem="1zT-fI-6Pf" secondAttribute="trailing" constant="17" id="o1U-uf-4x5"/>
                        <constraint firstAttribute="bottom" secondItem="1zT-fI-6Pf" secondAttribute="bottom" id="o9R-eL-mtp"/>
                        <constraint firstItem="UHi-PU-Rmo" firstAttribute="leading" secondItem="VL3-YU-zDy" secondAttribute="trailing" constant="20" id="q7w-Wo-2En"/>
                        <constraint firstItem="Kq8-0o-6M4" firstAttribute="centerY" secondItem="t9H-8m-1m3" secondAttribute="centerY" id="sZG-Cq-KoU"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-zE-a9e">
                    <rect key="frame" x="0.0" y="58" width="103.5" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="aR1-EW-jWM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-g9-6vb">
                    <rect key="frame" x="104.5" y="58" width="103" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="uaO-ts-ibf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-W4-ne7">
                    <rect key="frame" x="208.5" y="58" width="103.5" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="JwT-mv-nh0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-aQ-WqA">
                    <rect key="frame" x="0.0" y="113" width="103.5" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="58P-La-pPh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-KO-Rg4">
                    <rect key="frame" x="104.5" y="113" width="103" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="hqT-53-OB4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-SG-lB0">
                    <rect key="frame" x="208.5" y="113" width="103.5" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="dQ1-TD-CWM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-Dr-3mx">
                    <rect key="frame" x="0.0" y="168" width="103.5" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="2Kg-kX-ic3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-Kp-EQS">
                    <rect key="frame" x="104.5" y="168" width="103" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="x3g-6U-dLQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-iS-KTS">
                    <rect key="frame" x="208.5" y="168" width="103.5" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="KPn-Wp-rzK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-yR-OS5">
                    <rect key="frame" x="0.0" y="223" width="103.5" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="ZT2-0U-IuU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="·">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-yt-Tij">
                    <rect key="frame" x="104.5" y="223" width="103" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="ZQp-iK-7Vp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-gh-RQj">
                    <rect key="frame" x="208.5" y="223" width="103.5" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="T2q-Jf-rhT"/>
                    </constraints>
                    <state key="normal" image="aliRecycleKeyBoard">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-xP-Ob0">
                    <rect key="frame" x="313" y="167" width="103" height="110"/>
                    <color key="backgroundColor" red="0.18431372549019609" green="0.52549019607843139" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-qv-dAq">
                    <rect key="frame" x="313" y="58" width="103" height="108"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="W0Z-k2-aXe"/>
                    </constraints>
                    <state key="normal" image="aliDeleteKeyBoard">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="6oa-KO-Rg4" firstAttribute="top" secondItem="ZRW-aQ-WqA" secondAttribute="top" id="1tm-A2-EQL"/>
                <constraint firstItem="CPO-g9-6vb" firstAttribute="trailing" secondItem="6oa-KO-Rg4" secondAttribute="trailing" id="2Yd-jV-vYS"/>
                <constraint firstItem="lyd-W4-ne7" firstAttribute="top" secondItem="CPO-g9-6vb" secondAttribute="top" id="4MY-Wf-aTI"/>
                <constraint firstItem="dzN-yt-Tij" firstAttribute="trailing" secondItem="4lH-Kp-EQS" secondAttribute="trailing" id="4e3-Tq-CAe"/>
                <constraint firstItem="VFY-iS-KTS" firstAttribute="top" secondItem="4lH-Kp-EQS" secondAttribute="top" id="56a-Pl-uEs"/>
                <constraint firstItem="SAk-zE-a9e" firstAttribute="top" secondItem="t9H-8m-1m3" secondAttribute="bottom" constant="1" id="75L-BI-Tjh"/>
                <constraint firstItem="lyd-W4-ne7" firstAttribute="leading" secondItem="Jwk-SG-lB0" secondAttribute="leading" id="9hS-gA-6nT"/>
                <constraint firstAttribute="trailing" secondItem="3gR-qv-dAq" secondAttribute="trailing" id="Abp-wY-25C"/>
                <constraint firstItem="YPG-yR-OS5" firstAttribute="leading" secondItem="Ast-Dr-3mx" secondAttribute="leading" id="Bn4-do-B5I"/>
                <constraint firstItem="3gR-qv-dAq" firstAttribute="top" secondItem="lyd-W4-ne7" secondAttribute="top" id="CQN-7j-ikt"/>
                <constraint firstItem="3gR-qv-dAq" firstAttribute="width" secondItem="SAk-zE-a9e" secondAttribute="width" id="CW4-CQ-6ju"/>
                <constraint firstItem="4lH-Kp-EQS" firstAttribute="leading" secondItem="6oa-KO-Rg4" secondAttribute="leading" id="CnV-Qp-ssV"/>
                <constraint firstItem="4lH-Kp-EQS" firstAttribute="top" secondItem="Ast-Dr-3mx" secondAttribute="top" id="Hg3-tX-4Zm"/>
                <constraint firstItem="xS2-gh-RQj" firstAttribute="top" secondItem="dzN-yt-Tij" secondAttribute="top" id="IDd-Gb-oR2"/>
                <constraint firstItem="xS2-gh-RQj" firstAttribute="trailing" secondItem="VFY-iS-KTS" secondAttribute="trailing" id="JKX-rA-fjc"/>
                <constraint firstItem="ZRW-aQ-WqA" firstAttribute="trailing" secondItem="SAk-zE-a9e" secondAttribute="trailing" id="JyO-we-kYF"/>
                <constraint firstItem="dzN-yt-Tij" firstAttribute="top" secondItem="YPG-yR-OS5" secondAttribute="top" id="Kbf-jI-1QN"/>
                <constraint firstItem="3gR-qv-dAq" firstAttribute="leading" secondItem="lyd-W4-ne7" secondAttribute="trailing" constant="1" id="KiK-q0-mMi"/>
                <constraint firstItem="CPO-g9-6vb" firstAttribute="leading" secondItem="SAk-zE-a9e" secondAttribute="trailing" constant="1" id="LMK-RQ-cwc"/>
                <constraint firstItem="YPG-yR-OS5" firstAttribute="trailing" secondItem="Ast-Dr-3mx" secondAttribute="trailing" id="Ngr-dQ-IQi"/>
                <constraint firstItem="Jwk-SG-lB0" firstAttribute="top" secondItem="6oa-KO-Rg4" secondAttribute="top" id="OiF-iD-dfh"/>
                <constraint firstItem="SAk-zE-a9e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rec-l2-8KP"/>
                <constraint firstItem="xS2-gh-RQj" firstAttribute="leading" secondItem="VFY-iS-KTS" secondAttribute="leading" id="SFL-Ic-tId"/>
                <constraint firstItem="lyd-W4-ne7" firstAttribute="trailing" secondItem="Jwk-SG-lB0" secondAttribute="trailing" id="SgV-L8-iMU"/>
                <constraint firstItem="Jwk-SG-lB0" firstAttribute="leading" secondItem="VFY-iS-KTS" secondAttribute="leading" id="SxW-MG-7Mu"/>
                <constraint firstItem="dzN-yt-Tij" firstAttribute="leading" secondItem="4lH-Kp-EQS" secondAttribute="leading" id="UPD-j0-had"/>
                <constraint firstItem="4lH-Kp-EQS" firstAttribute="trailing" secondItem="6oa-KO-Rg4" secondAttribute="trailing" id="XKY-X6-w1g"/>
                <constraint firstItem="CPO-g9-6vb" firstAttribute="leading" secondItem="6oa-KO-Rg4" secondAttribute="leading" id="ZsT-bt-A8S"/>
                <constraint firstItem="Jwk-SG-lB0" firstAttribute="trailing" secondItem="VFY-iS-KTS" secondAttribute="trailing" id="aOG-AL-OjC"/>
                <constraint firstItem="Ast-Dr-3mx" firstAttribute="top" secondItem="ZRW-aQ-WqA" secondAttribute="bottom" constant="1" id="anI-AA-xbz"/>
                <constraint firstItem="ZRW-aQ-WqA" firstAttribute="leading" secondItem="SAk-zE-a9e" secondAttribute="leading" id="cJy-Tr-o3H"/>
                <constraint firstItem="t9H-8m-1m3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cYb-uG-akG"/>
                <constraint firstItem="Ruc-xP-Ob0" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="dFg-r6-tmA"/>
                <constraint firstItem="Ruc-xP-Ob0" firstAttribute="leading" secondItem="3gR-qv-dAq" secondAttribute="leading" id="dwI-ao-weG"/>
                <constraint firstItem="CPO-g9-6vb" firstAttribute="width" secondItem="SAk-zE-a9e" secondAttribute="width" id="ehJ-Jv-fN6"/>
                <constraint firstItem="Ruc-xP-Ob0" firstAttribute="top" secondItem="3gR-qv-dAq" secondAttribute="bottom" constant="1" id="h4h-Ml-hGY"/>
                <constraint firstAttribute="bottom" secondItem="Ruc-xP-Ob0" secondAttribute="bottom" id="hfJ-9h-pez"/>
                <constraint firstAttribute="trailing" secondItem="t9H-8m-1m3" secondAttribute="trailing" id="jZL-r4-gB9"/>
                <constraint firstItem="lyd-W4-ne7" firstAttribute="width" secondItem="SAk-zE-a9e" secondAttribute="width" id="lq1-MU-fFG"/>
                <constraint firstItem="YPG-yR-OS5" firstAttribute="top" secondItem="Ast-Dr-3mx" secondAttribute="bottom" constant="1" id="oRi-4X-lKt"/>
                <constraint firstItem="Ast-Dr-3mx" firstAttribute="leading" secondItem="ZRW-aQ-WqA" secondAttribute="leading" id="rds-BD-u66"/>
                <constraint firstItem="ZRW-aQ-WqA" firstAttribute="top" secondItem="SAk-zE-a9e" secondAttribute="bottom" constant="1" id="sRk-5D-Uag"/>
                <constraint firstItem="CPO-g9-6vb" firstAttribute="top" secondItem="SAk-zE-a9e" secondAttribute="top" id="v1W-Nw-bo7"/>
                <constraint firstItem="Ast-Dr-3mx" firstAttribute="trailing" secondItem="ZRW-aQ-WqA" secondAttribute="trailing" id="voX-GM-lIU"/>
                <constraint firstItem="lyd-W4-ne7" firstAttribute="leading" secondItem="CPO-g9-6vb" secondAttribute="trailing" constant="1" id="wPf-R5-fPo"/>
                <constraint firstItem="t9H-8m-1m3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yZB-JY-5sg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clearBtn" destination="z2h-3d-bIh" id="EJ0-7U-gK1"/>
                <outlet property="currencyBtn" destination="0zC-pm-GZT" id="7Hq-4F-oyl"/>
                <outlet property="currencyLab" destination="YjL-cf-ait" id="U3h-57-peL"/>
                <outlet property="moneyLab" destination="1zT-fI-6Pf" id="ucX-XI-sQT"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="185.15625"/>
        </view>
    </objects>
    <resources>
        <image name="CRMYXClearBtn" width="22" height="22"/>
        <image name="aliDeleteKeyBoard" width="27" height="27"/>
        <image name="aliRecycleKeyBoard" width="27" height="27"/>
        <image name="下拉" width="8" height="4"/>
    </resources>
</document>
